<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocacola</title>
    <link rel="shortcut icon" href="assest/img/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #151515;
        }

        .card {
            position: relative;
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 20px;
        }

        .card:hover {
            width: 600px;
            transition-delay: 0.5s;

        }

        .card .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: #191919;
            border: 8px solid #f40103;
            filter: drop-shadow(0 0 10px #f40103) drop-shadow(0 0 60px #f40103);
            transition: 0.5s;
            transition-delay: 0.75s, 1s;
        }

        .card:hover .circle::before {
            transition: 0.5s;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: #f40103;
        }

        .card .circle .logo {
            position: absolute;
            width: 250px;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .card:hover .circle .logo {
            transform: scale(0);
            transition-delay: 0s;
        }

        .card .product_img {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0) rotate(315deg);
            height: 300px;
            transition: 0.5s ease-in-out;
        }

        .card:hover .product_img {
            transition-delay: 0.75s;

            top: 25%;
            left: 72%;
            height: 500px;
            transform: translate(-50%, -50%) scale(1) rotate(15deg);
        }

        .card .content {
            position: absolute;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 40px;
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
        }

        .card:hover .content {
            transition-delay: 0.75s;
            opacity: 1;
            visibility: visible;
            left: 20px;


        }

        .card .contet h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1em;

        }

        .card .content p {
            color: #fff;
            margin: 10px 0;
        }

        .card .content a {
            position: relative;
            color: #111;
            background: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
            margin-top: 10px;

        }
    </style>

</head>

<body>
    <div class="card">
        <div class="circle">
            <img src="assest/img/cocacola_logo.png" alt="logo-cocacola" class="logo">
        </div>
        <div class="content">
            <h2>Cocacola</h2>
            <p>Coca-Cola, or Coke, is a carbonated soft drink manufactured by the Coca-Cola Company. Based on
                Interbrand's "best global brand" study of 2020, Coca-Cola was the world's sixth most valuable brand.</p>
            <a href="#">Explore More</a>
        </div>
        <img src="assest/img/cocacola.png" alt="cocacola" class='product_img'>
    </div>
</body>

</html>